server.port= 8080
server.servlet.context-path= /api/v2

spring.datasource.url= jdbc:mysql://localhost:3306/librosdb?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username= user_g22
spring.datasource.password= 123456
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization= true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
